#TI simulation of Hexanal in hexanal, equilibration

#Set up box
units		real
atom_style	angle

region 	box block -50 50 -50 50 -50 50 
create_box 	7 box bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1

pair_style 	lj/cut/soft 2.0 0.5 11.0 #default cutoff of 1.1nm
pair_modify	shift yes
bond_style 	harmonic
special_bonds 	lj 0.0 1.0 1.0
angle_style	harmonic

#Define water mass
mass 		1 72.0


# Load molecules
read_data	PU_20.dat add append offset 1 0 0 0 0 
read_data 	hexanal_data.dat add append offset 3 1 1 0 0
read_data	hexanal_solvent_data.dat add append offset 5 0 0 0 0 shift 0 0 20
read_data	nonbond_equil_additional_soft.txt add merge

#initialize
velocity	all create 300 876185

neighbor	5 bin
neigh_modify	every 10 delay 0 check yes

fix		1 all nvt temp 300 300 $(10*dt)

thermo		10000

thermo_style 	custom step temp pe ke etotal vol press atoms
thermo_modify 	norm no
fix 		thermo_print all print 1000 "$(step) $(temp) $(pe) $(ke) $(etotal) $(vol) $(press) $(atoms)" screen no title "# step temp pe ke etotal vol press atoms"

dump 		1 all custom 1000 equil.lammpstrj id mol type xu yu zu
dump_modify 	1 sort id append no

#remove initial overlaps
minimize 	1e-4 1e-6 100 1000

#run to move from initial positions
timestep 	3

run 100000

#shrink box to correct size
fix 		2 all deform 10 x final -25 25 y final -25 25 z final -25 25 units box
comm_modify	cutoff 20

run 100000

unfix 		2
unfix 		1
fix		1 all npt temp 300.0 300.0 $(10*dt) iso 1.0 1.0 $(1000.0*dt)

#add all relevant potentials and equilibrate
read_data	nonbond_LJ_additional_soft.txt add merge


#Run equilibration and keep track of equilibration params
fix 		thermo_file all print 1000 "$(step) $(temp) $(pe) $(etotal)" file thermo_equil.txt screen no title "step temp pe etot" 
restart	100000 equil_rs.$(step) equil_rs.$(step)

run 		100000

write_restart	post_equil.rs







